.form-border div
  background: white

.form-border div a
  color: orange
  font-size: 21px
  margin: 10px
  
#quest_holder
  width: 800px
  overflow: auto

#quest_holder a
  color: red
  font-size: 16px

#quest_holder p
  width: 600px
  overflow: auto
  margin: 5px
  padding: 5px

#quest_holder table
  border-style: solid
  border-color: black
  border-width: 1px
  padding: 10px
  border-collapse: seperate

#quest_holder table th
  border-style: solid
  border-color: black
  border-width: 1px 
  background-color: #888
  font-size: 21px
  color: #FFFFFF
  padding: 10px

#quest_holder table td
  border-style: solid
  border-color: black
  border-width: 1px  
  font-size: 16px
  padding: 10px
