/*= require_self
 *= require_tree . */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  font-family: 'CalibriRegular', Arial, Helvetica, sans-serif
  font-size: 12px

table
  border-collapse: collapse
  border-spacing: 0

body
  background: #000

label
  cursor: pointer

a
  color: #b7b7b7

a:hover
  color: #b7b7b7
  text-decoration: none

form a
  color: #474747
  
#wrapper
  overflow: hidden

.gradient
  position: fixed
  top: 0px
  bottom: 0
  z-index: 2
  
.grad-left
  background: image-url('grad_left.png') 0 0 repeat-y
  width: 150px
  left: 0

.grad-right
  background: image-url('grad_right.png') 0 0 repeat-y
  width: 150px
  right: 0
  
#top-line
  position: relative
  height: 85px
  background: black
  font-size: 12px

#top-line .helpful-link
  position: absolute
  top: 30px
  right: 100px
  color: #6e6e6e

.control
  position: fixed
  top: 48%
  width: 22px
  height: 40px
  background: image-url('left_right_ctrls.png')
  cursor: pointer
  z-index: 3

.ctrl-prev
  left: 60px
  background-position: 0 -40px

.ctrl-next
  right: 60px
  background-position: 0 0

#content
  padding: 0 0 150px 150px
  float: left

#navigation
  width: 100%
  height: 35px
  line-height: 35px
  overflow: hidden
  margin: 25px 0 25px 150px

#navigation ul
  margin: 0
  padding: 0

#navigation li
  font-size: 40px
  display: block
  color: #333
  float: left
  padding: 0 10px

#navigation li.active
  color: white
  
.footer
  background: image-url('foot_bg.png')
  height: 150px
  position: fixed
  left: 0
  bottom: 0
  right: 0
