dt
  margin-bottom: 5px

dd
  margin-bottom: 15px

.form
  background: #fff
  padding: 30px 50px

.form .form-input
  height: 15px
  width: 245px
  border: 1px solid #b2b2b2
  padding: 4px 5px 3px 5px

.form .form-input:focus
  border-color: #1575c7

.form .form-error
  color: #666

.form .form-error span
  color: red

.form .form-line
  margin-bottom: 15px

.form .form-line a
  float: right

.form .big-button
  width: 260px
  height: 45px
  border: 0
  text-align: center
  color: white
  text-shadow: 0px 1px 1px #B28224
  font-size: 23px
  cursor: pointer
  line-height: 45px

.form .anim-button:hover
  background-position: 0 -45px

.form .anim-button:active
  background-position: 0 -90px
  padding: 0

.form .big-g-button  
  background: image-url('big-g-button.png') no-repeat

.form .big-y-button
  background: image-url('big-y-button.png') no-repeat
